def solution(nums):
    answer = 0 #가장 많은 종류의 폰켓몬을 선택했을 때의 종류의 개수
    N2 = len(nums)//2 #고를 수 있는 폰켓몬의 수
    sn = len(set(nums)) #set자료형을 사용해서 중복 제거, 폰켓몬의 종류
    
    if N2 > sn:
        #내가 고를 수 있는 폰켓몬이 최대 2마리라면
        #아무리 많은 종류의 폰켓몬이 있어도 최대 2종류만 선택할 수 있다.
        answer = sn
    else:
        #내가 고를 수 있는 폰켓몬이 2마리인데
        #종류가 1종류뿐이라면 아무리 많은 폰켓몬을 선택해도 1종류뿐이다.
        #또한 폰켓몬의 종류와 고를 수 있는 수가 같다면 종류의 수(or선택지의 수)이다.
        answer = N2
    
    return answer